{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/main.js'%}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
          integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">


</head>
<body>
<style>
.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
.button {
   border-radius: 15px;
}
.header {
  width: 100%;
  background: #fff;
  padding: 15px 0;
  z-index: 100;
  -webkit-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
          box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
}

.header__inner {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 15px;
}

.header_fixed {
  position: fixed;
  left: 0;
  top: 0;
}

body {
  background: #e5ded8;

}
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  background-color: white;
  border: 1px solid @gray-light;
  //border-radius: 1rem;
  color: @gray-dark;
  padding: 0.5rem;
  text-transform: lowercase;
}


footer {
    position:absolute;
    bottom:auto;
    width:100%;
}

</style>

<header class="py-3 mb-3 border-bottom header" style="background: rgba(245,255,250, 0.9);" id="myHeader">
    <div class="container header__inner">
        <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr 2fr;">
            <div class="d-flex align-items-center">
                <a href="{% url 'blog:home_page' %}" class="nav-link px-2 link-secondary"><img
                        src="{% static 'images/logo.png' %}" alt="mdo" width="60" height="60"></a>
                <a href="{% url 'blog:home_page' %}" class="nav-link px-2 link-secondary">Главная</a>
                <a href="{% url 'blog:about_page' %}" class="nav-link px-2 link-dark">О нас</a>
            </div>
            <div class="d-flex justify-content-end align-items-center">
                <form class="w-20 m-3 me-3" action="{% url 'blog:search' %}">
                    <input type="search" class="form-control" placeholder="Поиск..." name="q">
                </form>
                <div class="flex-shrink-0 dropdown">
                    {% if user.is_authenticated %}
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser2"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="{{ user.profile.image.url }}" alt="mdo" width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2" style="">
                        <li><a class="nav-item nav-link" href="{% url 'blog:post-create' %}">Новая запись</a></li>
                        <li><a class="nav-item nav-link" href="{% url 'profile' %}">Профиль</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="nav-item nav-link" href="{% url 'logout' %}">Выход</a></li>
                    </ul>
                    {% else %}
                    <div class="col-md-3 text-end d-flex flex-row">
                        <button type="button" class="btn btn-outline-dark me-2"><a class="nav-item nav-link"
                                                                                   href="{% url 'login' %}">Вход</a>
                        </button>
                        <button type="button" class="btn btn-outline-dark me-2"><a class="nav-item nav-link"
                                                                                   href="{% url 'register' %}">Регистрация</a>
                        </button>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container">
    {% block content %}
    {% endblock content %}
</div>

<div class="wrapper">
<footer class="bg-light text-center text-lg-start content" style="margin-top:5rem;">

    <div class="text-center p-2 d-flex justify-content-around" style="background-color: rgb(255,245,238, 0.9)">
        <div class="d-flex justify-content-between" style="width:10rem">
            <a href="#" style="color:black">
                <i class="bi bi-instagram"></i>
            </a>
            <a href="#" style="color:black">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="#" style="color:black">
                <i class="bi bi-twitter"></i>
            </a>
            <a href="#" style="color:black">
                <i class="bi bi-tiktok"></i>
            </a>
            <a href="#" style="color:black">
                <i class="bi bi-youtube"></i>
            </a>
        </div>
        <div>
            © 2023 Все права защищены:
            <a class="text-dark" href="">Tomorrow X Together</a>
        </div>
    </div>
</footer>
 </div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}



</script>
</body>
</html>